# CreditCardScanner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagna/sample/demo/: CardDetailsActivity.java  Constants.java  FinalActivity.java  IntroActivity.java
app/src/main/java/com/yagna/sample/demo/utils/: StringUtil.java
app/src/main/java/com/yagna/sample/demo/validation/: CardExpiryDateValidator.java  CardHolderValidator.java  CardNumberValidator.java  FieldValidationResult.java  FieldValidator.java  ValidationResult.java
app/src/main/java/com/yagna/sample/demo/widget/: CardDateEditText.java  CardNumberEditText.java
app/src/main/res/layout/: activity_card_details.xml  activity_final.xml  activity_intro.xml  ocr_fragment_scan_card.xml  ocr_include_card_detection_layout.xml
app/src/main/res/layout-h480dp/: activity_intro.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  proguard-customer.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: CardRecognizer-jni.cpp
sdk/src/main/cpp/crossplatform/jniImpl/: RecognitionCoreDelegate.cpp  TorchDelegate.cpp
sdk/src/main/java/com/yagna/cardscanner/sdk/: Card.java  ScanCardIntent.java
sdk/src/main/java/com/yagna/cardscanner/sdk/camera/: AutoFocusManager.java  BlockingOperationException.java  CameraConfigurationUtils.java  CameraManager.java  CameraUtils.java  FpsCounter.java  OrientationHelper.java  ProcessFrameThread.java  RecognitionAvailabilityChecker.java  RecognitionCoreUtils.java  RecognitionUnavailableException.java  RenderThread.java  ScanManager.java  ScanManagerHandler.java  TorchManager.java  WindowRotationListener.java
sdk/src/main/java/com/yagna/cardscanner/sdk/camera/gles/: Drawable2d.java  EglCore.java  GlUtil.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
sdk/src/main/java/com/yagna/cardscanner/sdk/camera/widget/: CameraPreviewLayout.java  CardDetectionStateView.java  CardRectCoordsMapper.java  OnWindowFocusChangedListener.java
sdk/src/main/java/com/yagna/cardscanner/sdk/ndk/: DisplayConfiguration.java  DisplayConfigurationImpl.java  DisplayHelper.java  NeuroDataHelper.java  RecognitionConstants.java  RecognitionCore.java  RecognitionCoreDummy.java  RecognitionCoreImpl.java  RecognitionCoreNdk.java  RecognitionResult.java  RecognitionStatusListener.java  TorchStatusListener.java
sdk/src/main/java/com/yagna/cardscanner/sdk/ui/: CardScanActivity.java  InitLibraryFragment.java  ScanCardFragment.java  ScanCardRequest.java
sdk/src/main/java/com/yagna/cardscanner/sdk/ui/views/: ButtonWithTopBorder.java  ProgressBarIndeterminate.java  TabletCardRecognitionHolderLinearLayout.java
sdk/src/main/java/com/yagna/cardscanner/sdk/utils/: CardUtils.java  Constants.java  Fonts.java  PaycardsHelper.java  Size.java
sdk/src/main/res/layout/: wocr_fragment_scan_card.xml  wocr_include_card_detection_layout.xml
sdk/src/main/res/layout-sw600dp/: wocr_fragment_scan_card.xml
sdk/src/main/res/layout-sw600dp-land/: wocr_fragment_scan_card.xml
sdk/src/main/res/values/: strings.xml
