# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cardrecognizer
  depfile = $DEP_FILE
  deps = gcc
  command = F:\ndk\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=x86_64-none-linux-android --gcc-toolchain=F:/ndk/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=F:/ndk/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__cardrecognizer
  command = cmd.exe /C "$PRE_LINK && F:\ndk\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=x86_64-none-linux-android --gcc-toolchain=F:/ndk/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=F:/ndk/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__protobuf
  depfile = $DEP_FILE
  deps = gcc
  command = F:\ndk\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=x86_64-none-linux-android --gcc-toolchain=F:/ndk/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=F:/ndk/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__protobuf
  command = cmd.exe /C "$PRE_LINK && F:\sdk\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__caffe
  depfile = $DEP_FILE
  deps = gcc
  command = F:\ndk\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=x86_64-none-linux-android --gcc-toolchain=F:/ndk/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=F:/ndk/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__caffe
  command = cmd.exe /C "$PRE_LINK && F:\sdk\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libyuv
  depfile = $DEP_FILE
  deps = gcc
  command = F:\ndk\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=x86_64-none-linux-android --gcc-toolchain=F:/ndk/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=F:/ndk/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libyuv
  command = cmd.exe /C "$PRE_LINK && F:\sdk\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__crossplatform
  depfile = $DEP_FILE
  deps = gcc
  command = F:\ndk\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=x86_64-none-linux-android --gcc-toolchain=F:/ndk/toolchains/x86_64-4.9/prebuilt/windows-x86_64 --sysroot=F:/ndk/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__crossplatform
  command = cmd.exe /C "$PRE_LINK && F:\sdk\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && F:\ndk\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = F:\sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\YagnaMitra\Yagna\CreditCardScanner\sdk\src\main\cpp -BF:\YagnaMitra\Yagna\CreditCardScanner\sdk\.cxx\cmake\debug\x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = F:\sdk\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = F:\sdk\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

